FUN_1400022dd
FUN_14000234d
_guard_check_icall
FUN_140007740
FUN_140007920
DeleteCriticalSection
EnterCriticalSection
LeaveCriticalSection
FUN_14000b680
thunk_FUN_140007740
FUN_14000b974
FUN_14000b98c
FUN_14000e8d0
FUN_14000e8e0
Catch_14001fad8
Catch_All_14001fe10
FUN_140001af0
FUN_140001b10
FUN_140001bf0
FUN_140001c00
FUN_140001c40
FUN_140001f20
FUN_140002030
FUN_140002090
FUN_1400020a0
FUN_1400020b0
std::ctype<char>::do_tolower
std::ctype<char>::do_toupper
FUN_140002360
FUN_140002370
FUN_140002390
std::ctype<char>::`scalar_deleting_destructor'
std::ios_base::`scalar_deleting_destructor'
FUN_140002710
FUN_140002fbf
std::basic_string<wchar_t,struct_std::char_traits<wchar_t>,class_std::allocator<wchar_t>_>::_Tidy_deallocate
FUN_140006ec0
FUN_140007060
FUN_140007320
FUN_140007380
std::basic_iostream<char,struct_std::char_traits<char>_>::~basic_iostream<char,struct_std::char_traits<char>_>
~basic_istream<>
FUN_140007750
FUN_140007760
FUN_140007780
FUN_140007830
FUN_140007920
FUN_140007fb0
FUN_140007fd0
FUN_140008a10
FUN_140008a50
FUN_140008a80
FUN_140008ed9
FUN_1400094ee
FUN_140009508
std::_Lockit::_Lockit
FUN_1400095b4
std::_Lockit::~_Lockit
FUN_14000962c
FUN_140009670
std::_Facet_Register
std::_Locinfo::_Locinfo_ctor
std::_Locinfo::_Locinfo_dtor
_Deletegloballocale
__uncaught_exception
FUN_140009ca8
_Tolower
_Toupper
KERNEL32.DLL::DeleteCriticalSection
KERNEL32.DLL::EnterCriticalSection
KERNEL32.DLL::LeaveCriticalSection
__crtInitOnceExecuteOnce
GetTableIndexFromLocaleName
__crtDownlevelLocaleNameToLCID
__crtLCMapStringEx
__wcsnicmp_ascii
__security_check_cookie
operator_new
__scrt_acquire_startup_lock
__scrt_initialize_crt
__scrt_is_nonwritable_in_current_image
__scrt_release_startup_lock
__scrt_uninitialize_crt
atexit
operator_new
entry
__GSHandlerCheck
__GSHandlerCheckCommon
_alloca_probe
__raise_securityfailure
__report_rangecheckfailure
capture_previous_context
FUN_14000b4a4
__scrt_is_ucrt_dll_in_use
__scrt_fastfail
thunk_FUN_140007740
FUN_14000b890
__security_init_cookie
FUN_14000b998
__FrameHandler3::CatchTryBlock
__FrameHandler3::GetEstablisherFrame
_CreateFrameInfo
_FindAndUnlinkFrame
_GetImageBase
_GetThrowImageBase
FUN_14000bf70
FUN_14000bf88
__DestructExceptionObject
FUN_14000c184
_IsExceptionObjectToBeDestroyed
__AdjustPointer
Unwind@14000c228
FUN_14000c740
__uncaught_exception
FUN_14000c900
memcmp
__vcrt_initialize
__vcrt_uninitialize
__C_specific_handler
__std_type_info_compare
__vcrt_getptd
__vcrt_getptd_noinit
__FrameHandler3::GetCurrentState
__FrameHandler3::GetUnwindTryBlock
__FrameHandler3::SetState
__FrameHandler3::SetUnwindTryBlock
__FrameHandler3::StateFromIp
FUN_14000cf94
BuildCatchObjectInternal<class___FrameHandler3>
TypeMatchHelper<>
FUN_14000dde0
__FrameHandler3::CxxCallCatchBlock
__FrameHandler3::GetHandlerSearchState
FUN_14000e298
Is_bad_exception_allowed
FUN_14000e410
_CallMemberFunction2
__vcrt_initialize_locks
__vcrt_uninitialize_locks
__vcrt_initialize_winapi_thunks
_NLG_Notify
__except_validate_context_record
_CallSettingFrame
_CallSettingFrameEncoded
wcscpy_s
wcscat_s
terminate
__acrt_call_reportfault
FUN_14000ec40
FUN_14000ecf8
FUN_14000ed18
_invoke_watson
__acrt_initialize_locks
__acrt_lock
__acrt_uninitialize_locks
__acrt_unlock
_lock_locales
_malloc_base
setlocale
_wcsdup
_calloc_base
___lc_codepage_func
___lc_locale_name_func
__acrt_errno_map_os_error
__doserrno
__doserrno
__strncnt
_callnewh
__crt_seh_guarded_call<void>::operator()<class_<lambda_d80eeec6fff315bfe5c115232f3240e3>,class_<lambda_6e4b09c48022b2350581041d5f6b0c4c>&___ptr64,class_<lambda_2358e3775559c9db80273638284d5e45>_>
FUN_14001266c
common_exit
exit_or_terminate_process
try_cor_exit_process
_cexit
FUN_140012804
FUN_14001284c
parse_command_line<wchar_t>
__acrt_allocate_buffer_for_argv
create_environment<wchar_t>
free_environment<wchar_t>
uninitialize_environment_internal<>
uninitialize_environment_internal<>
__crt_seh_guarded_call<int>::operator()<class_<lambda_638799b9deba96c50f710eeac98168cd>,class_<lambda_22ebabd17bc4fa466a2aca6d8deb888d>&___ptr64,class_<lambda_a6f7d7db0129f75315ebf26d50c089f1>_>
__crt_seh_guarded_call<int>::operator()<class_<lambda_7777bce6b2f8c936911f934f8298dc43>,class_<lambda_f03950bc5685219e0bcd2087efbe011e>&___ptr64,class_<lambda_3883c3dff614d5e0c5f61bb1ac94921c>_>
_initialize_onexit_table
_register_onexit_function
FUN_140013228
__acrt_uninitialize
_get_wide_winmain_command_line
_set_fmode
__crt_seh_guarded_call<void>::operator()<class_<lambda_410d79af7f07d98d83a3f525b3859a53>,class_<lambda_3e16ef9562a7dcce91392c22ab16ea36>&___ptr64,class_<lambda_38119f0e861e05405d8a144b9b982f0a>_>
__crt_seh_guarded_call<void>::operator()<class_<lambda_7f2adfce497ff2baa965cd4f576ecfd1>,class_<lambda_2a444430fde8c29194d880d93eed5e8f>&___ptr64,class_<lambda_8dff2cf36a5417162780cd64fa2883ef>&___ptr64>
<lambda_2a444430fde8c29194d880d93eed5e8f>::operator()
__acrt_copy_locale_name
__acrt_uninitialize_locale
__lc_lctowcs
__lc_wcstolc
_configthreadlocale
_expandlocale
_wsetlocale
_wsetlocale_nolock
_wsetlocale_set_cat
wcsncmp
construct_ptd_array
destroy_ptd_array
replace_current_thread_locale_nolock
_free_base
__acrt_AppPolicyGetProcessTerminationMethodInternal
__acrt_FlsAlloc
__acrt_FlsFree
__acrt_FlsGetValue
__acrt_FlsSetValue
__acrt_GetLocaleInfoEx
__acrt_GetUserDefaultLocaleName
__acrt_InitializeCriticalSectionEx
__acrt_IsValidLocaleName
__acrt_LCIDToLocaleName
__acrt_LCMapStringEx
__acrt_can_use_vista_locale_apis
__acrt_initialize_winapi_thunks
_malloc_base
_calloc_base
_mbstowcs_l_helper
_mbstowcs_s_l
mbstowcs_s
_wcstombs_l_helper
_wcstombs_s_l
_isctype_l
__acrt_GetStringTypeA
__acrt_LCMapStringA
_raise_exc_ex
_set_errno_from_matherr
_clrfp
_ctrlfp
_set_statfp
_statfp
_realloc_base
iswctype
_mbtowc_l
FUN_140017a50
_fileno
__acrt_uninitialize_stdio
FUN_140017bfc
FUN_140017c08
initialize_stdio_handles_nolock
__acrt_initialize_lowio
__acrt_uninitialize_lowio
__acrt_initialize_fma3
FUN_140017f00
__acrt_get_sigabrt_handler
_isleadbyte_l
__acrt_get_process_end_policy
getSystemCP
setSBUpLow
__acrt_update_thread_multibyte_data
_recalloc_base
__acrt_execute_uninitializers
__crt_seh_guarded_call<void>::operator()<class_<lambda_842d9ff0dc9ef11c61343bbaebe7f885>,class_<lambda_c5860995281e5c4ce005b3de8f5874ee>&___ptr64,class_<lambda_d90129c13df834fdcbf8d2b88dafcf2d>_>
__crt_seh_guarded_call<void>::operator()<class_<lambda_886d6c58226a84441f68b9f2b8217b83>,class_<lambda_ab61a845afdef5b7c387490eaf3616ee>&___ptr64,class_<lambda_f7f22ab5edc0698d5f6905b0d3f44752>_>
common_flush_all
__acrt_stdio_flush_nolock
_fflush_nolock
common_flush_all
wcsncpy_s
__acrt_lowio_destroy_handle_array
__acrt_locale_free_monetary
__acrt_locale_free_numeric
free_crt_array_internal
__acrt_locale_free_time
wcscspn
wcspbrk
__acrt_locale_add_lc_time_reference
__acrt_locale_free_lc_time_if_unreferenced
__acrt_locale_release_lc_time_reference
FUN_14001b354
_updatetlocinfoEx_nolock
GetLocaleNameFromDefault
GetLocaleNameFromLangCountry
FUN_14001b928
GetLcidFromLangCountry
LcidFromHexString
TestDefaultLanguage
GetTableIndexFromLocaleName
__acrt_DownlevelLCIDToLocaleName
__acrt_DownlevelLocaleNameToLCID
__crt_mbstring::__mbrtowc_utf8
__crt_mbstring::__mbsrtowcs_utf8
_get_fpsr
FUN_14001ce70
_fclrf
KERNEL32.DLL::GetStringTypeW
__crt_mbstring::__c32rtomb_utf8
__crt_mbstring::__c32rtomb_utf8
__acrt_stdio_free_buffer_nolock
_isatty
FUN_14001d0cc
_exception_enabled
FUN_14001d1f0
FUN_14001d468
_towlower_l
FUN_14001d900
_msize_base
__crt_seh_guarded_call<int>::operator()<class_<lambda_a37b2b86f63e897a80ea819b0eb08c01>,class_<lambda_38ce7e780aa69e748d6df282ebc68efe>&___ptr64,class_<lambda_99fb1378e971ab6e7edea83e3a7a83a2>_>
_commit
_write
common_xtox<unsigned_long,wchar_t>
common_xtox_s<unsigned_long,wchar_t>
_itow_s
wcscmp
_fclose_nolock
_putwch_nolock
FUN_14001f4a0
FUN_14001f4c0
_close_nolock
__dcrt_lowio_ensure_console_output_initialized
__dcrt_write_console
KERNEL32.DLL::IsProcessorFeaturePresent
_FindPESection
_IsNonwritableInCurrentImage
FUN_14001f950
_guard_dispatch_icall
Unwind@14001f9f0
Unwind@14001f9fc
Unwind@14001fa30
Unwind@14001fa3c
Unwind@14001fa4c
Unwind@14001fa5c
Unwind@14001fa6c
Unwind@14001fa7c
Unwind@14001fa8c
Unwind@14001faa0
Unwind@14001fab0
Unwind@14001fac0
Unwind@14001facc
Catch@14001fad8
Unwind@14001fb00
Unwind@14001fb0c
Unwind@14001fb40
Unwind@14001fb70
Unwind@14001fb80
Unwind@14001fb90
Unwind@14001fb9c
Unwind@14001fbb0
Unwind@14001fbc0
Unwind@14001fbd0
Unwind@14001fbdc
Unwind@14001fbf0
Unwind@14001fbfc
Unwind@14001fc08
Unwind@14001fc2e
Unwind@14001fc3a
Unwind@14001fc60
Unwind@14001fc6c
Unwind@14001fc78
Unwind@14001fc84
Unwind@14001fc90
Unwind@14001fc9c
Unwind@14001fcd0
Unwind@14001fce0
Unwind@14001fd0d
Unwind@14001fd1d
Unwind@14001fd30
Unwind@14001fd3c
Unwind@14001fd48
Unwind@14001fd60
Unwind@14001fd90
Catch_All@14001fd9c
Unwind@14001fdf0
Unwind@14001fdfc
Unwind@14001fe30
Catch_All@14001fe3c
Unwind@14001fe82
FUN_14001ff55
FUN_14001ff6d
FUN_140020020
FUN_140020043
FUN_14002005d
FUN_14002008e
Unwind@1400200c9
FUN_140020101
FUN_14002011a
FUN_14002016f
FUN_1400201a5
FUN_1400201be
FUN_1400201d8
FUN_1400201ef
