CWinApp
operator_delete
AfxEnableControlContainer
CDialog
DDX_Control
CString
CWnd
GetWindowTextA
SetWindowTextA
Format
__dllonexit
_initterm
FUN_004037a5
FUN_00401040
MFC42.DLL::CWinApp::~CWinApp
FUN_00401220
FUN_00402530
FUN_004031c0
FUN_00403230
FUN_004032a0
MFC42.DLL::CWinApp::CWinApp
MFC42.DLL::operator_delete
MFC42.DLL::CWinApp::~CWinApp
MFC42.DLL::CDialog::DoModal
MFC42.DLL::CWinApp::Enable3dControls
MFC42.DLL::CDialog::OnInitDialog
MFC42.DLL::CWnd::OnCommand
MFC42.DLL::AfxGetModuleState
MFC42.DLL::CString::~CString
MFC42.DLL::CString::LoadStringA
MFC42.DLL::CString::CString
MFC42.DLL::CEdit::~CEdit
MFC42.DLL::CGdiObject::Attach
MFC42.DLL::CGdiObject::DeleteObject
MFC42.DLL::CWnd::PreTranslateMessage
MFC42.DLL::AfxMessageBox
MFC42.DLL::CString::Find
MFC42.DLL::CWnd::GetWindowTextLengthA
MFC42.DLL::CWnd::GetStyle
MFC42.DLL::CWnd::SetFocus
FUN_004035d6
FUN_004035f0
MSVCRT.DLL::__dllonexit
MSVCRT.DLL::_XcptFilter
FUN_00403790
MSVCRT.DLL::_controlfp
FUN_004037b2
FUN_004037ca
MFC42.DLL::AfxWinMain
Unwind@0040381b
Unwind@00403826
Unwind@00403850
Unwind@00403863
Unwind@00403880
Unwind@00403888
Unwind@00403893
Unwind@004038ec
Unwind@00403902
Unwind@0040390d
Unwind@0040392e
Unwind@00403944
Unwind@0040395a
Unwind@00403965
Unwind@004039a7
Unwind@00403a15
Unwind@00403a36
Unwind@00403a41
Unwind@00403a4c
Unwind@00403a57
Unwind@00403a62
Unwind@00403a6d
Unwind@00403a8e
Unwind@00403aa4
Unwind@00403aaf
Unwind@00403ad0
Unwind@00403af0
Unwind@00403b30
Unwind@00403b38
Unwind@00403b43
Unwind@00403b68
Unwind@00403b7e
Unwind@00403b86
Unwind@00403ba0
Unwind@00403bc0
Unwind@00403bd0
Unwind@00403bf0
Unwind@00403c10
Unwind@00403c30
Unwind@00403c50
Unwind@00403c70
Unwind@00403c90
Unwind@00403cb0
