CWinApp
operator_delete
AfxEnableControlContainer
CDialog
DDX_Control
CString
CWnd
GetWindowTextA
SetWindowTextA
Format
__dllonexit
_initterm
FUN_004037a5
FUN_00401020
FUN_00401040
MFC42.DLL::CWinApp::~CWinApp
FUN_00401170
FUN_00401220
FUN_00401310
FUN_00401330
FUN_00402530
FUN_004031c0
FUN_004031e0
FUN_00403230
FUN_00403250
FUN_004032a0
FUN_004032c0
MFC42.DLL::operator_delete
MFC42.DLL::CWinApp::~CWinApp
MFC42.DLL::CDialog::DoModal
MFC42.DLL::CWinApp::Enable3dControls
MFC42.DLL::CDialog::OnInitDialog
MFC42.DLL::CWnd::OnCommand
MFC42.DLL::AfxFindResourceHandle
MFC42.DLL::AfxGetModuleState
MFC42.DLL::CString::~CString
MFC42.DLL::CString::LoadStringA
MFC42.DLL::CString::CString
MFC42.DLL::CEdit::~CEdit
MFC42.DLL::CGdiObject::Attach
MFC42.DLL::CGdiObject::DeleteObject
MFC42.DLL::CWnd::PreTranslateMessage
MFC42.DLL::AfxMessageBox
MFC42.DLL::CMenu::TrackPopupMenu
MFC42.DLL::CWnd::GetStyle
MFC42.DLL::CMenu::Attach
MFC42.DLL::CWnd::SetFocus
FUN_004035aa
FUN_004035d6
FUN_004035f0
MSVCRT.DLL::__dllonexit
MSVCRT.DLL::_XcptFilter
MSVCRT.DLL::_initterm
MSVCRT.DLL::_controlfp
FUN_004037b2
FUN_004037ca
MFC42.DLL::AfxWinMain
Unwind@00403ad0
